<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.Employee" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Inheritance.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.312" />
        <Point X="3.5" Y="2.254" />
        <Point X="3.698" Y="2.254" />
        <Point X="3.698" Y="3.191" />
        <Point X="4.25" Y="3.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Person" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAEAAAAAAAAAEAEAgAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Security" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Student" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Inheritance.Person" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.312" />
        <Point X="3.5" Y="1.875" />
        <Point X="1.75" Y="1.875" />
        <Point X="1.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Teacher" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>